# MONGODB

DB_URL=mongodb://localhost:27017/
DB_NAME=ssts-stock-db

# MAX SYMBOL
MAX_SYMBOL = 4

# THIRD PARTY API

THIRD_PARTY_API=https://financialmodelingprep.com/api/v3
THIRD_PARTY_KEY=d4edc9317e7c90e29ebd11dd5f85d094

INDEX_SP_URL=/sp500_constituent?apikey=[apikey]
INDEX_NASDAQ_URL=/nasdaq_constituent?apikey=[apikey]
INDEX_DOWJONES_URL=/dowjones_constituent?apikey=[apikey]
INDEX_SECTORPERFORMANCE_URL=/sectors-performance?apikey=[apikey]

COMPANY_PROFILE_URL=/profile/[symbol]?apikey=[apikey]
COMPANY_QUOTE_URL=/quote/[symbol]?apikey=[apikey]
COMPANY_NEWS_URL=/stock_news?apikey=[apikey]&tickers=[symbol]
COMPANY_MARKETCAP_URL=/enterprise-values/[symbol]?apikey=[apikey]

FA_INCOME_URL=/income-statement/[symbol]?apikey=[apikey][quarter-period]&limit=400
FA_BALANCESHEET_URL=/balance-sheet-statement/[symbol]?apikey=[apikey][quarter-period]&limit=400
FA_CASHFLOW_URL=/cash-flow-statement/[symbol]?apikey=[apikey][quarter-period]&limit=400
FA_FINANCIALRATIO_URL=/ratios/[symbol]?apikey=[apikey][quarter-period]&limit=400
FA_FINANCIALGROWTH_URL=/income-statement-growth/[symbol]?apikey=[apikey][quarter-period]&limit=400
FA_KEYMETRICS_URL=/key-metrics/[symbol]?apikey=[apikey][quarter-period]&limit=400
FA_STOCKSPLIT_URL=/historical-price-full/stock_split/[symbol]?apikey=[apikey][quarter-period]&limit=400
FA_DIVIDEND_URL=/historical-price-full/stock_dividend/[symbol]?apikey=[apikey][quarter-period]&limit=400

TA_STOCKPRICE_DAILY_URL=/historical-price-full/[symbol]?apikey=[apikey]
TA_STOCKPRICE_INTERVAL_URL=/historical-price-full/[symbol]?apikey=[apikey]&from=[from]&to=[to]
TA_STOCKPRICE_PERMINUTE_URL=/historical-chart/1min/[symbol]?apikey=[apikey]

//stock indicator type : sma, ema, dema, tema, william, rsi, adx, standardDeviation
TA_STOCKINDICATOR_URL=/technical_indicator/daily/[symbol]?period=[dayPeriod]&type=[indicatorType]&apikey=[apikey]

CALENDAR_FINANCIALREPORT_URL=/earning_calendar?apikey=[apikey]
CALENDAR_STOCKSPLIT_URL=/stock_split_calendar?apikey=[apikey]&from=[from]&to=[to]
CALENDAR_DIVIDEND_URL=/stock_dividend_calendar?apikey=[apikey]&from=[from]&to=[to]
CALENDAR_IPO_URL=/ipo_calendar?apikey=[apikey]&from=[from]&to=[to]

